APP_DB_HOST=postgresdb
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres

DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres